<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Páginas Web Múltiples</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="hero">
        <div class="contenido-hero">
            <h1>Páginas Web Múltiples</h1>
        </div>
    </header>

    <main class="contenedor sombra">
        <section class="contacto">
            <h2>Contáctame</h2>
            <div class="contacto-info">
                <img src="img/whatsapp (2).png" width="52" alt="Icono de WhatsApp">
                <p>Kevin Daniel Gallegos Carrillo</p>
                <p><strong>Número de teléfono:</strong> 3325821</p>
                <p><strong>Email:</strong> kevin.gallegos0938@alumnos.udg.mx</p>
                <p><strong>Dirección:</strong> Guadalajara, Polanco, México</p>
            </div>
            
            <!-- Google Maps -->
            <div class="mapa">
                <iframe src="https://www.google.com/maps/search/cucei/@20.656902,-103.3266597,17z/data=!3m1!4b1?entry=ttu&g_ep=EgoyMDI0MTExOS4yIKXMDSoASAFQAw%3D%3D" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>

        <nav class="navegacion-principal nav-bg">
            <a href="index.html">Ir a la página Principal</a>
        </nav>

        <footer class="footer">
            <p>Kevin Daniel Gallegos Carrillo</p>
            <p>Programación para Internet</p>
            <p>Act11. Páginas Web Múltiples</p>
        </footer>
    </main>
</body>
</html>
